<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- gradient-custom -->
<section class="vh-100" style="background-color: #3AB4F2;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-light text-success" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class=" mt-md-4 pb-5">

              <h2 class="fw-bold text-uppercase mb-5">Image Classfication</h2>

                  <div class="custom-file">
                    <input type="file" name="file" multiple class="custom-file-input form-control" id="file">
                    <label class="custom-file-label" for="file">Pilih File</label>
                    <br><br>
                  </div>
            <div class="form-group">
                <button type="button" name="upload" value="upload" id="upload" class="btn btn-outline-success btn-lg px-5 mb-5"><i class="fa fa-fw fa-upload"></i> Submit</button>
            </div>

            <div>
              <h2 class="mb-5">Your Prediction: <div id="output"></div> </h2>
            </div>

            <div id="img_output"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data"> -->
  <!-- </form> -->
<!--   <div id="img_output" margin></div>
  <div>
  <h5> Your Prediction   :<div id="output"></div></h5>
</div> -->
</body>
<script type="text/javascript">
  var imgData;
  $(document).ready(function (e) {
    $('#upload').on('click', function () {
      var form_data = new FormData();
      var ins = document.getElementById('file').files.length;
      
      if(ins == 0) {
        $('#msg').html('<span style="color:red">Select at least one file</span>');
        return;
      }
      
      // for (var x = 0; x < ins; x++) {
      //   form_data.append("file", document.getElementById('multiFiles').files[x]);
      // }
      form_data.append("file", document.getElementById("file").files[0]);
      
      $.ajax({
        url: 'http://127.0.0.1:8000/upload', // point to server-side URL
        dataType: 'json', // what to expect back from server
        cache: false,
        contentType: false,
        processData: false,
        data: form_data,
        type: 'post',
        beforeSend: function() {
          $('#output').html('<br><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/attachments/delivery/asset/c49c83ef51b0c4230f8f39560b8250a3-1596267998/navy_for-light_bg/make-animated-logo-loader-for-your-website.gif" width="100px"><br>');
          },
        success: function (data) { // display success response
          $('#msg').html('');
          
          var datanya = data['hasil']
            $("#output").html(datanya['msg']);

            $('#img_output').html('<img src="data:image/jpeg;base64,' + datanya['img'] + '" height="400 px" width="400px">')
        },
        error: function (data) {
          $('#msg').html(response.message); // display error response
        }
      });
    });
  });
</script>
</html>